

. Clone Repo
git clone https://bitbucket.org/joshuarona16/appdev.git

. install xampp 8.0 (don't install if you have 8.0 xampp)
. run xampp
. open chrome type localhost
. create database "laravel"
. run in cmd "composer global require laravel/installer"
. open the folder be from repo in vscode
. open terminal
. composer install
. composer require laravel/ui
. php artisan migrate
.php artisan serve
